name=FEC Reed-Solomon
version=0.1
author=Simonyip
maintainer=x
sentence=Reed-Solomon Forward Error Correction
paragraph=Reed-Solomon Forward Error Correction
category=Signal Input/Output
url=https://github.com/simonyipeter/Arduino-FEC
architectures=esp32

